{"name":"SClub | 學生社團社群","short_name":"SClub | 學生社團社群","start_url":"./","display":"standalone","background_color":"#333","lang":"en","scope":"./","theme_color":"#25ece0","icons":[{"src":"./android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"./android-chrome-256x256.png","sizes":"256x256","type":"image/png"}]}
